{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Angular: Serve + Debug in Chrome",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm start",
            "env": {
                "NODE_OPTIONS": "--openssl-legacy-provider"
            },
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "localhost:(\\d+)",
                "uriFormat": "http://localhost:%s",
                "webRoot": "${workspaceFolder}"
            }
        }
    ]
}
